DB_CLIENT=pg
DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

JWT_SECRET=
FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TMDB_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_URL=
COMPANY_LOGO=
PRIMARY_COLOR=
